import type { NextPage } from "next";
import React, { useEffect, useState } from "react";
import Head from "next/head";
import Router from "next/router";
import Lee from "../lib/Lee";

import "../styles/pages/privacy.scss";

const Privacy: NextPage = () => {
  return (
    <div className="privacy">
      <Head>
        <title>프라임 인베스트먼트 | 개인정보처리방침</title>
      </Head>
      <div className="privacy__contents parents">
        <div className="privacy__contents__box parents">
          <div className="privacy__contents__box__form">
            <div className="privacy__contents__box__form__title">
              개인정보처리방침
            </div>
            <pre className="privacy__contents__box__form__paragraph">
              ‘프라임인베스트먼트 주식회사’(이하 ‘회사)는 정보통신망 이용촉진 및
              정보보호 등에 관한 법률(이하 ‘정보통신망법’) 제27조의 2에 의거
              이용자의 개인정보보호와 권익을 보호하고 관련된 고충 및 애로사항을
              신속하게 처리하기 위해 아래의 개인정보처리방침을 제정·운영하고
              있습니다.
              <br />
              <br />
              회사는 관계법령에서 규정하고 있는 책임과 의무를 준수하고 실천하기
              위해 최선의 노력을 하고 있습니다
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제1조 (개인정보 수집이용 및 보유기간 안내)
              </div>
              회사는 서비스제공을 위하여 필요한 최소한의 개인정보를 수집하고
              있습니다. <br /> 회사는 서비스에 따라 수집목적, 항목, 보유 및
              이용기간, 수집방법을 달리하며 아래와 같습니다.
              <br />
              (1) 회원가입 및 고객관리 <br />
              ① 수집 목적 : 회원가입 및 고객관리, 자체서비스 회원가입, <br />②
              필수 수집항목 : 이름, 아이디, 비밀번호, 이메일 주소, 휴대폰 번호{" "}
              <br />
              ③ 선택 수집항목 : 거주주소 <br />
              ④ 보유 및 이용기간 : 회원탈퇴시 <br />
              (2) 서비스 이용(회원) <br />① 수집 목적 : 신용카드결제, 무통장입금
              결제, 디지털 자산 정보제공, 이용후기 작성, 이벤트 참여 <br />②
              필수 수집항목 : 카드사, 카드번호, 은행, 계좌번호, 예금주, 이름,
              아이디, 비밀번호, 이메일 주소, 휴대폰 번호, 주소, 닉네임, 투자금액
              <br />③ 보유 및 이용기간 : 회원탈퇴시 <br />
              (3) 서비스 이용(비회원) <br />① 수집 목적 : 디지털 자산 정보제공,
              가입상담 <br />② 필수 수집항목 : 이름, 이메일 주소, 휴대폰 번호,
              투자금
              <br />③ 보유 및 이용기간 : 무료체험, 가입상담 종료시 <br />
              (4) 고객문의
              <br />① 수집 목적 : 문의 및 불만사항 응대 <br />② 필수 수집항목 :
              이름, 아이디, 비밀번호, 이메일 주소, 휴대폰 번호, 주소, 기타
              입력한 사항, 문의내용 <br />③ 보유 및 이용기간 : 회원탈퇴시 <br />
              (5) 기타 <br />① 회사는 처리하는 개인정보의 목적과 항목이 변경될
              경우에는 관련법령에 따라 사전에 동의를 요청합니다. <br />② 회사는
              주민등록번호 처리를 원칙적으로 금지하며 업무 수행 중 법률,
              대통령령, 국회규칙, 대법원규칙, 헌법재판소규칙, 중앙선거관리위원회
              규칙 및 감사원규칙에서 구체적으로 주민등록번호의 처리를 요구할
              경우에만 처리하고 있습니다. <br />③ 회사는 하기의 방식으로
              개인정보를 수집합니다.
              <br />
              A. 홈페이지 등 웹페이지에서 이용자가 개인정보를 직접 입력하는 방식
              <br />
              B. 오프라인에서 서면으로 개인정보를 수집하는 방식
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제2조 (개인정보자동수집 장치의 설치와 운영거부에 관한 사항)
              </div>
              회사는 회사는 서비스 이용과정에서 이용자로부터 다음과 같은
              정보들을 자동으로 생성/수집하고 다음의 목적으로 이용할 수
              있습니다.
              <br />
              개인정보 자동수집안내 및 거부방법
              <br />
              (1) 수집항목 <br /> 방문기록, 접속IP정보, 서비스 이용기록.
              광고식별자, 쿠키(쿠키는 웹사이트를 운영하는데 이용되는
              서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며
              이용자 PC 컴퓨터의 하드디스크에 저장되기도 합니다.)
              <br />
              (2) 쿠키의 설치·운영 및 거부 방법 <br /> 아래 방법을 통해 쿠키
              저장을 거부할 수 있습니다.
              <br />
              - Internet Explorer : 웹브라우저 상단의 도구&gt;인터넷
              옵션&gt;개인정보 메뉴의 옵션 설정 <br />- Microsoft Edge :
              웹브라우저 상단 메뉴 &gt; 설정 &gt; 고급 설정 보기 &gt; 쿠키
              메뉴의 옵션 설정 <br />
              - Chrome : 웹브라우저 상단 메뉴 &gt; 설정 &gt; 고급 &gt; 콘텐츠
              설정 &gt; 쿠키 메뉴의 옵션 설정
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제3조 (개인정보의 보유·이용기간 및 파기)
              </div>
              회사는 개인정보 수집 시에 동의 받은 개인정보 보유·이용기간 내 또는
              관련법령에 따른 개인정보 보유·이용기간 내 처리하고 해당 목적 달성
              및 보유·이용기간이 경과할 시에는 지체없이 해당 개인정보를 복구
              또는 재생할 수 없는 방법으로 파기합니다.
              <br />
              (1) 회원정보 <br />① 이용자가 회원을 탈퇴할 경우 회사는 부정이용을
              방지하기 위하여 6개월간 개인정보를 보관합니다. 이 경우 개인정보는
              식별할 수 없는 상태로 보관되어 동일한 id로 재가입이 불가합니다.
              <br />② 1년간 서비스를 이용하지 않을 경우 회사는 개인정보를 별도로
              분리하여 보관합니다.
              <br />
              [안내사항] A. 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어
              저장·관리되는 사실 <br /> B. 기간 만료일 <br /> C. 해당 개인정보의
              항목 <br /> D. 안내방법 : 전자우편·서면·전화 또는 이와 유사한 방법
              중 어느 하나의 방법 <br /> ※ 관련 법령에 따른 의무 보유기간 <br />
              <table>
                <thead>
                  <tr>
                    <td>보유 목적</td>
                    <td>기간</td>
                    <td>보유 근거</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>거래내역 및 증빙서류와 관련된 정보</td>
                    <td>5년</td>
                    <td>국세기본법, 법인세법</td>
                  </tr>
                  <tr>
                    <td>표시·광고에 관한 기록</td>
                    <td>6개월</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                  </tr>
                  <tr>
                    <td>계약 또는 청약철회 등에 관한 기록</td>
                    <td>5년</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                  </tr>
                  <tr>
                    <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                    <td>5년</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                  </tr>
                  <tr>
                    <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                    <td>3년</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                  </tr>
                  <tr>
                    <td>접속에 관한 기록보존</td>
                    <td>3개월</td>
                    <td>통신비밀보호법</td>
                  </tr>
                  <tr>
                    <td>상법 등 관련법령에 따라 보존할 필요성이 있는 경우</td>
                    <td>10년</td>
                    <td>상법</td>
                  </tr>
                </tbody>
              </table>
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제4조 (개인정보 처리 위탁)
              </div>
              회사는 원활한 개인정보 업무처리를 위하여 일부 개인정보처리업무를
              위탁하고 있으며 위탁 계약 체결 시 관련법령에 따라 수탁자가
              개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의
              내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련 법령에 따른
              사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록
              하겠습니다.
              <br />
              [ 개인정보처리 위탁업무 및 수탁사 안내 ] <br />
              <table>
                <thead>
                  <tr>
                    <td>수탁사</td>
                    <td>위탁업무</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>--</td>
                    <td>신용카드 결제 업무</td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>서버 호스팅, 서버/네트워크 유지보수/보안장비관리</td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>소프트웨어 개발, 디자인, 유지보수(A/S)</td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>고객데이터 수집 및 관리</td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>
                      소프트웨어 개발, 메신져관리, 정기결제 플랫폼제공, 서버관리
                    </td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>콜센터, 고객센터</td>
                  </tr>
                  <tr>
                    <td>--</td>
                    <td>문자서비스(SMS), 메일발송(DM)</td>
                  </tr>
                </tbody>
              </table>
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제5조 (제3자에 대한 개인정보 제공)
              </div>
              회사는 이용자의 개인정보를 ‘제1조 개인정보 수집이용 및 보유기간
              안내”에서 명시한 범위 내에서만 처리하며, 이용자의 별도 사전동의,
              관련법령의 특별한 요구가 발생하는 경우에만 개인정보를 제3자에게
              제공합니다.
              <br />
              (1) 제3자 제공 동의서 <br />① 제공처 : ㈜프라임 투자일임, … <br />
              ② 제공항목 : 이름, 전화번호, 결제정보 <br />③ 제공목적 : 결제 및
              디지털 자산 정보제공
              <br />④ 제공사의 보유이용기간 : 회원탈퇴 시 제3자 제공 동의 거부
              시 이용자 식별이 어려워 서비스 제공이 불가합니다.
              <br />
              (2) 관련법령에 근거한 사전동의 없는 제3자 제공안내 <br />①
              통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정
              개인을 식별할 수 없는 형태로 제공하는 경우 <br />② 관계법령에
              의하여 국가기관으로부터 요구받은 경우 <br />③ 범죄에 대한 수사상의
              목적이 있거나, 정보통신 윤리위원회의 요청이 있는 경우 <br />④ 기타
              관계법령에서 정한 절차에 따른 요청이 있는 경우
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제6조 (개인정보의 안전성 확보 조치)
              </div>
              회사는 이용자의 개인정보를 안전하게 관리하여 개인정보가 분실,
              도난, 유출, 변조 또는 훼손되지 않도록 최선을 다하고 있으며 필요한
              기술적, 관리적 및 물리적 조치를 하고 있습니다.
              <br />
              (1) 개인정보 취급 직원의 최소화 및 교육 <br /> 개인정보를 취급하는
              직원을 최소화하고, 주기적인 개인정보 보호 교육을 실시하여
              개인정보를 관리하는 대책을 시행하고 있습니다.
              <br />
              (2) 내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위하여
              내부관리계획을 수립하고 시행하고 있습니다.
              <br />
              (3) 접속기록의 보관 및 위·변조 방지 개인정보 침해사고 발생 시
              대응이 용이하도록 개인정보처리시스템에 접속한 기록(웹 로그,
              요약정보 등)을 최소 1년 이상 보관, 관리하고 있으며, 접속 기록이
              위·변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
              <br />
              (4) 개인정보의 암호화 이용자의 개인정보는 암호화되어 저장 및
              관리되고 있습니다.
              <br />
              (5) 해킹 등에 대비한 기술적 대책 회사는 해킹이나 컴퓨터 바이러스
              등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을
              설치하고 주기적인 갱신·점검을 합니다. 또한 외부로부터 접근이
              통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고
              있습니다.
              <br />
              (6) 개인정보에 대한 접근통제 제한 개인정보를 처리하는
              개인정보처리시스템에 대한 접근권한의 부여, 변경, 말소를 통하여
              개인정보에 대한 접근통제를 위한 조치를 하고 있습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제7조 (이용자 및 법정대리인의 권리와 그 행사 방법)
              </div>
              이용자 및 법정대리인은 등록되어 있는 이용자의 개인정보와 관련하여
              언제든지 열람, 수정, 정정, 삭제, 동의철회를 하실 수 있습니다.
              <br />
              (1) 이용자의 권리 및 행사방법 <br />① 열람 및 수정 : 홈페이지 &gt;
              마이페이지 &gt; 내 정보관리에서 회원정보 열람/수정이 가능합니다.
              <br />② 회원탈퇴 : 홈페이지 &gt; 마이페이지 &gt; 내 정보관리에서
              회원탈퇴가 가능합니다. <br />③ 그 밖에 서면, 전자우편 등을 통하여
              개인정보의 처리 정지 및 삭제를 요구할 수 있습니다. <br />④ 회사는
              개인정보의 오류 등에 대한 정정 또는 삭제를 요청한 경우에는 정정
              또는 삭제를 완료하기 전까지 당해 개인정보를 이용하거나 제공하지
              않습니다. <br />⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그
              개인정보가 수집 대상으로 명시되어 있는 경우에는 당해 개인정보의
              삭제를 요구할 수 없습니다. <br />⑥ 회사는 이용자 권리에 따른
              열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를
              한 자가 본인인지를 확인합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제8조 (개인정보보호 책임자 및 이용자 권익침해에 대한 구제방법)
              </div>
              회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
              처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와
              같이 개인정보보호책임자를 지정하고 있습니다.
              <br />
              개인정보보호 책임자 <br />
              &#183; 성명: <br />
              &#183; 직책: <br />
              &#183; 연락처: <br />
              (1) 개인정보보호 책임자의 역할
              <br />
              이용자는 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의,
              불만처리, 피해구제 등에 관한 사항을 개인정보보호 책임자에게
              문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변
              및 처리해드릴 것입니다.
              <br />
              (2) 권익침해관련 도움을 받을 수 있는 기관 <br />
              이용자의 권익침해 관련 자세한 도움이 필요하시면 아래 기관에
              문의하여 주시기 바랍니다.
              <br />
              ① 개인정보 침해신고센터 (한국인터넷진흥원 운영)
              <br />
              A. 소관업무 : 개인정보 침해사실 신고, 상담 신청
              <br />
              B. 홈페이지 : privacy.kisa.or.kr <br />
              C. 전화 : (국번없이) 118 <br />
              D. 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층
              개인정보침해신고센터
              <br />
              ② 개인정보 분쟁조정위원회 <br />
              A. 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
              <br />
              B. 홈페이지 : www.kopico.go.kr <br />
              C. 전화 : (국번없이) 1833-6972 <br />
              D. 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
              <br />
              ③ 대검찰청 사이버수사과
              <br />
              A. 소관업무 : 사이버범죄사건에 대한 수사지휘 담당
              <br />
              B. 홈페이지 : www.spo.go.kr
              <br />
              C. 전화 : (국번없이) 1301
              <br />
              D. 주소 : 서울특별시 서초구 반포대로 157 <br />
              ④ 경찰청 사이버안전국
              <br />
              A. 소관업무 : 사이버범죄사건에 대한 수사진행
              <br />
              B. 홈페이지 : police.go.kr/www/security/cyber.jsp
              <br />
              C. 전화 : (국번없이) 182
              <br />
              D. 주소 : 서울특별시 서대문구 통일로 97
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제9조 (개인정보처리방침 변경에 관한 사항)
              </div>
              개인정보처리방침은 시행일로부터 적용되며, 관련법령 및 방침에 따른
              변경내용의 추가, 삭제 및 정정이 있는 경우에는 7일 이전에
              홈페이지의 공지사항을 통하여 고지할 것입니다
              <br />
              <br />
              개인정보처리방침 시행일 : 2021년 월
            </pre>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
