import type { NextPage } from "next";
import React, { useEffect, useState } from "react";
import Head from "next/head";
import Router from "next/router";
import Lee from "../lib/Lee";

import "../styles/pages/privacy.scss";

const Privacy: NextPage = () => {
  return (
    <div className="privacy">
      <Head>
        <title>프라임 인베스트먼트 | 이용약관</title>
      </Head>
      <div className="privacy__contents parents">
        <div className="privacy__contents__box parents">
          <div className="privacy__contents__box__form">
            <div className="privacy__contents__box__form__title">
              프라임인베스트먼트 이용약관
            </div>
            <pre className="privacy__contents__box__form__paragraph">
              <div className="privacy__contents__box__form__paragraph__title">
                제1조(목적)
              </div>
              이 약관은 프라임인베스트먼트㈜(이하 “회사”또는
              “프라임인베스트먼트”이라고 합니다)으로부터 디지털 자산 투자 등에
              대한 정보를 제공받고자 하는 자(이하 “이용자” 라고 합니다)에게
              회사가 종목 추천 등의 서비스(이하 “서비스” 라고 합니다)를 제공함에
              있어 회사와 이용자 간의 권리, 의무 및 책임사항을 규정하는 것을 그
              목적으로 합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제2조(용어의 정의)
              </div>
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
              <br />
              ① “이용계약”이라 함은 서비스 이용을 위해 회사와 이용자 사이에
              체결하는 계약을 말합니다.
              <br />
              ② “이용요금”이라 함은 이용계약에 따라 이용자가 회사에게 지급하여야
              할 원화를 말합니다.
              <br />
              ③ “승계인”이라 함은 이용계약에서 정한 바에 따라 이용자의 권리,
              의무를 승계한 자를 말합니다.
              <br />
              ④ “사이트”라 함은 회사가 운영하는
              홈페이지(www.primeinvestment.co.kr)를 말합니다.
              <br />
              ⑤ “무료 서비스 기간”이라 함은 회사가 이벤트 등의 사유로 이용자에게
              무료로 서비스를 제공하기로 약정한 기간을 말합니다.
              <br />
              ⑥ “제휴회사”라 함은 회사가 이용자에게 이용계약에 따른 서비스를
              제공함에 있어서 회사와 업무 제휴를 한 회사를 말합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제3조(유료 서비스)
              </div>
              이 약관에 따라 회사가 이용자에게 제공하는 서비스는 이용요금이
              부과되는 유료 서비스입니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제4조(약관의 게시 및 변경)
              </div>
              ① 이 약관은 회사가 이용자가 이 약관의 내용을 알 수 있도록 사이트에
              공지함으로써 효력이 발생합니다.
              <br />
              ② 회사는 필요한 경우 약관의 규제에 관한 법률, 정보통신망이용촉진
              등에 관한 법률, 전자거래기본법, 전자서명법 등 관련 법령에 위배되지
              않는 범위 내에서 이 약관을 변경할 수 있고, 회사가 이 약관을 변경할
              경우에는 변경된 약관의 효력 발생 일자 및 변경 사유를 사이트의
              공지사항 게시판에 공지합니다.
              <br />
              ③ 회사는 약관이 변경된 경우 이용자에게 약관 변경 사실 및 내용을
              통지하고, 이용자가 변경된 약관 적용일까지 약관 변경에 대한 거절의
              의사표시를 명시적으로 하지 아니할 경우 변경된 약관에 동의한 것으로
              간주하며, 변경된 약관에 대한 정보를 알지 못하여 발생하는 이용자의
              피해에 대하여 회사는 일체의 책임을 지지 않습니다.
              <br />
              ④ 이용자가 변경된 약관에 대한 거절의 의사표시를 한 경우 제26조에서
              정한 바에 따라 이용계약은 해지되고, 회사는 환불 절차를 진행합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제5조(약관의 해석)
              </div>
              이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 회사의
              기본이용약관 또는 개별약관에 정함이 있는 경우에는 그에 따르고,
              회사의 기본이용약관 또는 개별약관에 정함이 없는 경우에는 약관의
              규제에 관한 법률 등 관련 법령이나 상관례에 따릅니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제6조(이용자에 대한 통지)
              </div>
              ① 회사가 이용자에 대한 통지를 하는 경우, 회사는 이용자에게 SMS,
              E-mail, 팩스, 휴대전화, 일반전화, 우편 등의 방법으로 할 수
              있습니다.
              <br />
              ② 이용자 전체에 대한 통지의 경우에는 회사는 7일 이상 사이트에 이를
              게시함으로써 제1항의 개별통지에 갈음할 수 있습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제7조(개인정보의 보호)
              </div>
              ① 회사는 이용자의 정보를 수집함에 있어 서비스 제공에 필요한
              최소한의 정보만을 수집합니다.
              <br />
              ② 회사는 이용자의 동의 없이 이용자가 제공한 개인정보를 이 약관에서
              정한 목적 외의 다른 목적으로 사용하거나 제3자에게 제공할 수
              없습니다.
              <br />
              ③ 회사는 관련 법령이 정하는 바에 따라서 이용자의 개인정보를
              보호하기 위한 정책을 수립하고 개인정보보호책임자를 지정하여 이를
              게시합니다.
              <br />
              ④ 이용자의 개인정보보호에 관해서는 관련 법령 및 회사가 정하는
              개인정보취급방침에서 정한 바에 따릅니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제8조(이용신청)
              </div>
              ① 서비스 이용을 원하는 이용자는 회사가 정한 양식의 이용신청서를
              작성하여 제출하거나 사이트에 있는 가입 양식에 따라 이용자 정보를
              기입한 후 이 약관에 동의한다는 의사표시를 하는 방법으로 서비스
              이용을 신청합니다.
              <br /> 다만, 이용자의 이용신청과 관련하여 회사가 필요한 서류를
              요구하는 경우에는 이용자는 해당 서류를 제출하여야 합니다.
              <br />
              ② 서비스 이용신청은 반드시 이용자의 실명으로 하여야 하고, 이용자는
              이용신청 시 투자금을 명시하여야 합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제9조(이용자의 확인사항)
              </div>
              이용자는 회사가 제공하는 서비스를 이용하여 이용자가 디지털 자산
              투자 기타 거래를 함에 있어 최종적인 판단 및 결정에 대한 책임이
              이용자에게 있음을 확인하고, 이 약관에서 별도로 정한 경우를
              제외하고 이용자에게 발생한 손실 또는 손해에 대해 회사에 책임을
              묻지 않을 것을 확인합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제10조(이용계약의 체결)
              </div>
              제8조의 규정에 따라 적법하게 이루어진 이용신청에 대해 회사가
              승낙한 경우 이용계약이 체결된 것으로 봅니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제11조(이용신청에 대한 승낙 거부)
              </div>
              ① 회사는 다음 각 호중 어느 하나에 해당되는 사유가 있는 경우
              이용신청을 승낙하지 않을 수 있습니다.
              <br />
              <br />
              1. 주민등록표상의 성명과 다른 성명으로 이용신청을 한 경우. 2. 두
              개의 아이디를 사용하여 이용신청을 한 경우. 3. 주민등록표상 만 14세
              이하의 자가 이용신청을 한 경우. 4. 이용신청에 필요한 개인 정보를
              허위로 기재하였거나 허위 서류를 첨부하여 이용신청을 한 경우. 5.
              회사가 제공하는 정보를 상업적 목적에 이용하거나 다른 이용자의
              이익을 해할 목적으로 이용신청을 한 경우. 6. 이전에 이용계약을 해지
              당하거나 해지한 적이 있는 경우. 7. 회사의 설비 용량 및 기술상의
              문제 등으로 인해 서비스 제공이 어렵다고 회사가 판단하는 경우.
              <br />
              <br />
              ②회사는 제1항에 따라 이용신청에 대한 승낙을 거부하는 경우 이를
              이용신청자에게 알려야 합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제12조(서비스 제공 시기)
              </div>
              ① 이용자가 회사에서 정한 서비스 이용요금을 납부하고 회사의
              가입신청양식에 의해 유료회원가입을 신청한 회원에 한해 회사는
              이용계약이 승낙한 때를 서비스 제공 개시일로 하고, 서비스 제공
              시간은 제15조 제1항에서 정한 바에 따릅니다.
              <br /> 다만, 회사의 업무상 또는 기술상의 지장으로 인해 서비스를
              즉시 개시하지 못할 경우에는 회원에게 이를 지체 없이 통보한 후
              서비스의 제공을 유보할 수 있습니다.
              <br />
              <br />
              ② 유료회원의 서비스는 일, 주, 월 단위로 제공되며, 일, 주, 월
              단위가 끝나는 시점에서 재이용 의사를 밝히지 않을 경우 서비스
              제공은 자동으로 중지됩니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제13조(서비스 상품의 종류 및 이용요금, 약정기간)
              </div>
              <br />
              ① 이 약관에 따라 회사가 이용자에게 제공하는 서비스 상품의 종류 및
              입회비, 이용요금, 약정기간은 각 전문가 별로 상이하기 때문에 VVIP
              서비스를 제외한 각 이용요금은 별도로 확인하여야 합니다.
              <br />
              <br />
              (회사 홈페이지 내 ‘전문가찾기’메뉴에서 확인 가능합니다.)
              <br />
              <br />
              1. VVIP 서비스 – 이용요금 월 금 00만원(₩원, 부가세 포함)
              제14조(유료 서비스의 내용) <br />
              ① VVIP 서비스 : 회사에서 제공하는 모든 서비스를 일괄적으로 이용할
              수 있는 서비스를 말합니다.
              <br />
              <br />
              ② 전문가찾기 서비스: 각 전문가 별로 제공되는 상이한 서비스를
              말합니다.
              <br />
              <br />
              ③ 부가서비스 : 부가서비스는 별도의 부가서비스 약관을 제공합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제14조의 1(무료 서비스의 내용)
              </div>
              ① 회사는 이벤트 및 기타 사유로 이용자에게 무료 서비스를 제공할 수
              있습니다.
              <br />
              <br />
              ② 무료 서비스의 내용은 각 상품별 유료 서비스의 내용과 동일합니다.
              <br />
              <br />
              ③ 회사가 이용자에게 제1항에 따라 제공하는 무료 서비스 기간은
              이용계약의 계약기간에 포함되지 않습니다.
              <br />
              <br />
              ④ 이용자는 이용계약상의 계약기간(“유료 서비스” 계약기간을
              의미합니다)이 만료되어 이용계약이 종료된 경우에 한하여 회사가
              제공한 무료 서비스를 이용할 수 있습니다.
              <br />
              <br /> 다만, 무료서비스 이용기간 중 회사 홈페이지 또는 모바일 앱에
              6개월 이상 로그인을 하지 않는 이용자는 “미이용 회원(휴먼계정)”으로
              전환되어 무료 서비스 제공은 일괄 정지되고, 이용자는 고객센터를
              통하여 일반계정으로 전환요청을 할 경우 무료 서비스를 이용할 수
              있습니다.
              <br /> 이 경우 회사는 무료 서비스 제공 정지로 인해 이용자에게
              발생한 손해에 대해서는 책임을 지지 않습니다.
              <br />
              <br />
              ⑤ 본 약관의 내용 중 유료 서비스를 전제로 한 규정은 무료 서비스에
              대해 적용되지 않습니다(예: 제26조에 따른 환불의 경우 무료 서비스
              기간은 기 이용요금의 기간 산정에 포함되지 않습니다)
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제15조(서비스 제공 시간 및 장소)
              </div>
              ① 회사는 서비스 상품 종류별로 서비스 제공 시간을 달리 정할 수
              있으며, 이 경우 그 내용을 사이트에 공지합니다.
              <br />
              <br />
              ② 회사는 사이트 또는 회사가 지정하는 장소에서 이용자에게 서비스를
              제공합니다.
              <br />
              <br />
              ③ 회사는 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              서비스 제공을 일시 정지할 수 있고, 이 경우 이로 인해 발생한
              이용자의 손해에 대해 회사는 손해배상의무를 부담하지 않습니다.
              <br />
              <br />
              1. 설비 보수, 서버 정기 점검 등의 사정이 발생한 경우 2.
              기간통신사업자가 통신 서비스를 중지한 경우 3. 정전, 설비 장애,
              기타 사유로 정상적인 서비스가 불가능하게 된 경우 ⑤ 회사는 제4항
              제1호의 사유가 발생한 경우 사전에 제6조에서 정한 방법으로 그 사유
              및 기간을 게시하여야 하고, 제4항 제2호, 제3호의 사유가 발생하거나
              부득이한 사정으로 사전 통지를 하지 못한 경우에는 사후통지로 갈음할
              수 있습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제16조(서비스 내용의 추가, 변경)
              </div>
              ① 회사는 운영 또는 기술상의 필요에 따라 서비스 내용을 추가, 변경할
              수 있고, 서비스 내용이 추가, 변경된 경우에는 추가, 변경되는 내용을
              제6조에서 정한 방법에 따라 미리 공지하여야 합니다.
              <br />
              <br />
              ② 서비스 내용이 추가 또는 변경된 경우 이용계약 체결 시 회사가
              이용자에게 제공된 각종 혜택은 변경 후 서비스에 적용되지 않을 수
              있습니다.
              <br />
              <br />
              ③ 이용자가 서비스 상품 가입 후 7일 이내에 서비스 상품의 변경을
              신청할 경우에는 서비스 상품 변경에 따른 차액 전액을 반환하고, 7일
              이후에 변경을 신청할 경우에는 제26조 제3항 제2호의 기 이용요금의
              내용을 공제한 나머지 금액을 반환합니다. 이 경우 회사는 변경 신청한
              서비스 상품의 이용대금을 공제하고 반환합니다.
              <br />
              <br />
              ④ 이용자가 서비스 상품 변경을 신청한 후 제26조 제1항의 내용에 따라
              이용계약을 해지할 경우 환불 대상 금액은 변경 전 서비스 상품 금액과
              변경 후 서비스 상품 금액 중 고액을 기준으로 제26조 제3항에 따라
              산정합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제17조(이용요금의 납부 등)
              </div>
              ① 이용자는 현금, 신용카드, 휴대폰 결제 등을 통해 이용요금을 납부할
              수 있습니다.
              <br />
              <br /> 다만, 휴대폰 결제 시에는 결제 대금 액수에 제한이 있을 수
              있습니다.
              <br />
              <br />
              ② 이용자가 이용요금을 현금으로 납부하는 경우에는 아래 계좌에
              납부하여야 하고, 납부 즉시 입금 사실을 회사에 통보하여야 합니다.
              <br />
              국민은행 : (예금주 : 프라임인베스트먼트㈜)
              <br />
              <br />
              ③ 결제 내역에 대한 영수증은 이용자가 발행을 신청하는 경우에 한하여
              발행합니다.
              <br />
              <br />
              ④ 회사는 이용요금이 과다 납부되거나 잘못 납부된 경우 이용자의
              동의를 얻어 과납 또는 오납된 이용요금을 반환(환불)하는 대신 그
              금액에 상당하는 기간 동안 서비스를 연장하여 제공할 수 있습니다.
              <br />
              <br />
              ⑤ 이용자가 정기결제 신청을 한 경우 서비스 이용요금은 매월 서비스
              이용개시일 이틀 전에 이용자가 사전에 회사에 고지한 신용카드에서
              이용요금이 자동 납부되고, 자동이체가 되지 않거나 또는 자동이체를
              신청하지 않은 이용자가 이용요금을 납부하지 않을 경우 서비스
              이용개시일로부터 1개월이 경과되는 시점에 서비스 제공은 자동
              중단됩니다.
              <br />
              <br />
              ⑥ 서비스의 이용기간/정기결제 여부에 따른 분류 1. 기간만료형 서비스
              : 이용 가능 기간이 만료되는 경우, 유료서비스가 종료되는 서비스 2.
              정기결제형 서비스 : 이용자가 등록한 결제수단을 통하여 월 단위로
              이용요금이 자동으로 결제되고 이용기간이 자동 갱신되는 서비스.
              정기결제형 이용권의 경우 다음주 또는 다음월의 요금이 결제되기
              전날까지 제26조 제1항에 따른 이용해지를 요청하지 않을 경우 다음주
              또는 다음월의 서비스는 전주 또는 전월과 동일하게 제공됩니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제18조(이용요금 등의 환불)
              </div>
              ① 이용자는 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              회사에 이용요금의 환불을 요청할 수 있고, 회사는 이용자로부터 환불
              요청을 받은 날로부터 15일 이내에 환불 사유에 해당하는지 여부를
              검토한 후 이용자에게 환불 여부를 통보하여야 하며, 환불 사유에
              해당하는 경우에는 환불 여부에 대한 통보를 한 날로부터 7일 이내에
              환불을 하여야 합니다.
              <br />
              <br />
              1. 이용자가 이용요금을 과납 또는 오납한 경우 2. 회사의 귀책사유로
              회사가 서비스를 제공하지 못한 경우 3. 이용자의 책임 없는 사유로
              이용자의 서비스 이용이 불가능하게 된 경우
              <br />
              <br />
              ② 제1항의 경우 회사는 이용자가 이용요금을 미납한 경우 환불하여야
              할 금원에서 미납 이용요금을 우선 공제하고 반환합니다.
              <br />
              <br />
              ③ 이용자는 환불 요청시 이용자 본인 명의의 통장 사본을 회사에
              제출하여야 합니다.
              <br />
              <br /> 다만, 이용자가 신용카드를 통해 이용요금을 납부하여 취소가
              불가능하거나 어려운 경우 회사는 입금된 카드 결제 대금 중 기
              이용요금을 공제한 나머지 금원을 이용자에게 현금으로 반환합니다.
              <br />
              <br />
              ④ 이용자가 신용카드를 통해 이용요금을 납부한 이후 환불 요청 시,
              부분 취소가 불가한 특수한 경우엔 공제될 금액만큼 재결제를
              진행하여야 하며 재결제 확인 시 초기 결제건에 대해서는
              전액(전체)취소로 진행합니다.
              <br />
              <br />
              ⑤ 회사가 이용자에게 제공하는 마일리지는 제공받은 시점으로부터
              1년간 사용이 가능하며 1년 초과시 자동 소멸됩니다.
              <br />
              <br /> 자세한 환불은 제26조(이용자의 요청에 따른 해지 및 환불)에
              세부사항 명시되어 있습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제19조(이용자의 고지 의무)
              </div>
              이용자는 제8조에 따라 이용신청 시 회사에 제출한 이용자의 정보가
              변경된 경우에는 변경된 날로부터 7일 이내에 제6조 제1항에서 정한
              방법에 따라 변경된 내용을 회사에 고지하여야 합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제20조(이용계약의 변경 신청)
              </div>
              ① 이용자는 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              회사가 정한 절차에 따라 변경 신청을 할 수 있습니다.
              <br />
              <br />
              1. 서비스 상품의 변경을 원할 경우 2. 서비스 상품 선택 사항에 대한
              추가 또는 변경을 원할 경우 3. 이용요금 납입 방법의 변경을 원할
              경우 ② 이용자가 제1항에서 정한 변경 신청을 하지 않은 경우, 이로
              인한 불이익에 대해 회사에서는 책임을 지지 않습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제21조(권리, 의무의 승계)
              </div>
              ① 이용자에게 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              이용계약에 따른 권리, 의무가 승계된 것으로 간주되고, 승계인은 승계
              사유가 발생한 날로부터 7일 이내에 이를 회사에 고지하여야 합니다.
              <br />
              <br /> 다만, 승계인은 승계 사유가 발생한 날로부터 7일 이내에
              회사에 이용계약의 해지 통보를 하고, 이용계약을 해지할 수 있습니다.
              <br />
              <br />
              1. 상속 2. 합병, 분할, 영업양도
              <br />
              <br />
              ② 제1항 단서의 기간 동안 승계인이 서비스를 1회라도 이용한 경우
              승계인은 이용계약을 해지할 수 없습니다.
              <br />
              <br />
              ③ 이용자의 권리, 의무가 승계된 경우 회사는 이용자 또는 승계인에게
              권리, 의무 승계에 대한 자료를 요청할 수 있고, 이용자 또는 승계인은
              회사의 요청에 응하여야 합니다.
              <br />
              <br />
              ④ 제1항의 사유에도 불구하고 회사가 승계인에 대한 서비스 제공이
              적절하지 않다고 판단한 경우 회사는 승계사유가 발생한 날로부터 15일
              이내에 승계인에게 이용계약에 대한 해지 통보를 하고, 이용계약을
              해지할 수 있습니다.
              <br />
              <br />
              ⑤ 이용자의 권리, 의무가 승계된 경우 승계 사유가 발생한 날까지의
              이용요금은 이용자와 승계인이 연대하여 납부하여야 하고, 승계 사유가
              발생한 다음날부터 발생한 이용요금은 승계인이 납부하여야 합니다.
              <br />
              <br />
              ⑥ 제1항 단서에 따라 승계인이 이용계약의 해지 통보를 한 경우 승계
              사유가 발생한 날로부터 해지 요청이 회사에 도달한 날까지의
              이용요금은 이용자가 납부하여야 합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제22조(게시물 등의 저작권 및 관리)
              </div>
              ① 회사가 작성한 문서 또는 사이트에 게시한 게시물, 회사가 제공한
              정보 등에 대한 저작권 기타 지적재산권 등 일체의 권리는 회사에게
              귀속합니다.
              <br />
              <br />
              ② 회사는 이용자의 게시물에 다음 각 호 중 어느 하나에 해당하는
              내용이 포함되어 있는 경우 별도의 통보 없이 게시물을 삭제할 수
              있습니다.
              <br />
              <br />
              1. 다른 이용자나 제3자, 회사의 명예, 신용을 훼손, 비방하거나 그
              업무를 방해하는 내용. 2. 법령에 위반되거나 공공질서 또는
              미풍양속에 위반되는 내용. 3. 다른 이용자 또는 제3자, 회사의 저작권
              기타 권리를 침해하는 내용. 4. 이용자의 영업 등의 목적을 위해 광고,
              홍보하는 내용. 5. 허위의 사실 또는 허위의 사실일 가능성이 높은
              내용. 6. 이용계약의 목적에 반하거나 기타 회사에서 정한 규정에
              위반되는 내용. 7. 제23조를 위반하거나 위반할 우려가 있는 내용
              <br />
              <br />
              ③ 이용자는 다른 이용자의 게시물에 제2항 각 호 중 어느 하나에
              해당하는 내용이 포함되어 있는 경우 그 사실을 소명하여 회사에 해당
              게시물 등의 삭제를 요청할 수 있고, 회사는 이용자의 요청이
              타당하다고 판단되는 경우 해당 게시물을 삭제할 수 있습니다.
              <br />
              <br />
              ④ 이용자가 게시한 게시물, 자료 등에 대한 책임은 이용자에게 있고,
              회사는 이용자의 동의 없이 이용자가 게시한 게시물, 자료 등을
              영리목적으로 사용해서는 안됩니다.
              <br />
              <br /> 다만, 회사가 이용자가 게시한 게시물, 자료 등을 회사와 제휴
              관계에 있는 제3자에게 제공하여 이용하도록 하는 경우는 예외로
              합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제23조(이용자의 의무)
              </div>
              ① 이용자는 관련 법령, 이 약관, 회사가 정한 기타 이용조건, 회사가
              서비스와 관련하여 공지 또는 통지한 사항을 준수하여야 합니다.
              <br />
              <br />
              ② 이용자는 다음 각 호 중 어느 하나에 해당하는 사유를 하여서는 안
              됩니다.
              <br />
              <br />
              1. 다른 이용자의 ID를 사용하여 서비스를 부정 이용하거나 다른
              이용자의 정보를 도용하는 행위 2. 개인정보를 허위로 기재 또는
              등록하여 이용신청을 하거나 허위로 변경하는 행위 3. 회사가 정한
              정보 이외의 정보(컴퓨터프로그램 등)를 송신 또는 게시하거나 회사가
              정한 정보를 임의로 변경하는 행위 4. 회사가 작성한 저작물, 회사가
              제공하는 정보 등을 가공, 판매하거나 이를 상업적 목적으로
              이용하거나 제3자에게 이용하도록 하는 행위 5. 회사가 작성한 문서
              또는 사이트에 게시한 게시물, 회사가 제공한 정보를 회사의 사전 동의
              없이 복제, 공연, 출판, 방송, 공중송신, 전시, 배포, 대여, 2차적
              저작물 작성 기타 방법으로 침해하는 행위 6. 제22조 제2항 각 호의
              내용이 포함된 게시물을 게재하는 행위 7. 서비스의 안정적 운영을
              방해할 수 있는 다량의 정보를 전송하거나 수신자의 의사에 반하여
              광고성 정보를 전송하는 행위 8. 정보통신설비의 오작동이나 정보 등의
              파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는
              유포하는 행위 9. 관련 법령에 위반되거나 외설, 욕설 또는 폭력적인
              메시지 등 미풍양속이나 사회통념에 반하는 정보를 공개 또는 게시하는
              행위 10. 범죄행위와 관련된 정보를 공개 또는 게시하는 행위 11. 기타
              회사의 업무를 방해하는 일체의 행위
              <br />
              <br />
              ③ 이용자는 이용계약에 따른 권리, 의무를 제3자에게 처분(양도, 대여,
              증여, 인수 등 일체의 처분행위 포함)하거나 담보 등의 목적으로
              제공할 수 없습니다.
              <br />
              <br /> 다만, 제21조 제1항에 의한 권리, 의무의 승계는 제외합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제24조(서비스 이용의 일시 정지)
              </div>
              ① 이용자가 서비스 이용의 일시 정지를 신청한 경우 회사는 이용자의
              서비스 이용을 일시 정지하여야 하고, 일시 정지 기간 동안 이용요금은
              발생하지 않습니다.
              <br />
              <br />
              ② 이용자는 이용계약 기간 중 최대 3회에 한하여 일시 정지를 신청할
              수 있고, 서비스 일시 정지 기간은 1회당 14일을 초과할 수 없으며,
              일시 정지 기간의 종료된 다음날부터 이용자에 대해 기존 서비스가
              동일하게 제공됩니다.
              <br />
              <br />
              ③ 서비스 일시 정지 신청의 취소는 신청 당일에만 가능하고, 이 경우
              1일 이용요금이 차감됩니다.
              <br />
              <br />
              ④ 이벤트 기타 사유로 제공된 무료 서비스 기간 중에는 일시 정지를
              신청할 수 없습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제25조(신용정보의 조회)
              </div>
              회사는 이용자가 이용요금 납부를 지체하는 등 이용자의 신용을 확인할
              필요가 있을 때에는 관련 법령이 정하는 바에 따라 신용조회회사 또는
              신용정보집중기관의 정보를 이용할 수 있고, 이용자는 이에
              동의합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제26조(이용자의 요청에 따른 해지 및 환불)
              </div>
              ① 이용자는 홈페이지 및 고객센터를 통해 이용계약의 해지를 요청할 수
              있고, 위 해지의 의사표시가 회사에 도달한 날로부터 그 즉시
              이용계약은 해지된 것으로 봅니다.
              <br />
              <br />
              ② 이용자는 이용계약에 대한 환불을 요청할 경우 이용자 본인 확인을
              위한 신분증 사본(주민등록번호 제외), 통장사본, 거주 주소를 알 수
              있는 자료를 첨부하여 제출하여야 합니다.
              <br />
              <br />
              ③ 제13조 및 제14조의 서비스 이용자가 제1항에 따른 이용해지를
              요청한 경우 회사는 아래 제1호의 금원을 공제한 나머지 금원을
              반환합니다.
              <br />
              <br />
              1. 해지수수료 : 가입금액의 10% 2. 기 이용요금 : 기 이용요금은
              결제금액을 기준으로 가입기간(“유료 서비스” 기간만을 의미합니다.
              )에 대하여 일할 계산한 금액을 공제합니다.
              <br />
              <br />
              3. 환불규정 : 아래의 방식에 따라 산정된 금액을 환불신청일로부터
              7영업일 이내에 지급합니다.
              <br />
              <br />- 환불예시 a. 서비스 최초 이용일로부터 7일 이내에 환불신청시
              : 수수료 전액 환불 b. 서비스 최초 이용일로부터 7일 이후 환불신청시
              : 환불금액 = 결제금액 - ((서비스이용료 / 계약기간) * 이용일수 +
              해지수수료)
              <br />
              <br />
              ⑥ 서비스 이용계약이 해지되거나 서비스 상품이 변경된 경우 회사가
              이용자에게 제공한 무료 서비스 기간은 현금이나 사용일수로 보상하지
              않습니다.
              <br />
              <br />
              ⑦ 서비스 상품 변경 시 회사가 이용자에게 제공한 무료 서비스 기간은
              변경 후 서비스 상품에 적용되지 않을 수 있습니다.
              <br />
              <br />
              ⑨ 정기결제형 서비스 해지 시, 결제 주기가 종료될 때까지는 정기결제
              서비스를 계속 이용할 수 있으며, 결제주기가 종료되는 시점을
              도래하기 전인 중도 해지 시에는 결제된 내역에 대해서는 동조 3항에
              따라 환불이 가능합니다.
              <br />
              <br />
              ⑩ 각종 이벤트 등을 통해 회사가 무료로 제공한 마일리지는 환불이
              불가합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제27조(이용계약의 해제/해지)
              </div>
              ① 회사는 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              이용자에게 그 시정을 최고하고, 이용자가 최고를 받은 날로부터 7일
              이내에 시정을 하지 아니한 경우 이용계약을 해제/해지할 수 있습니다.
              <br />
              <br />
              1. 이용자가 이용요금을 15일 이상 연체한 경우 2. 이용자가 제22조
              제2항 각 호 및 제23조 제2항 각 호에 기재된 게시물을 게시한 경우 3.
              이용자가 제23조 제2항 각 호에 기재된 행위를 한 경우 4. 이용자가
              관련 법령 또는 약관을 위반한 경우
              <br />
              <br />
              ② 이용자는 다음 각 호 중 어느 하나에 해당하는 사유가 발생한 경우
              회사에 그 시정을 최고하고, 회사가 최고를 받은 날로부터 7일 이내에
              시정을 하지 아니한 경우 이용계약을 해제/해지할 수 있습니다.
              <br />
              <br />
              1. 회사가 관련 법령 또는 약관을 위반한 경우 2. 제14조에 명시한
              서비스를 회사가 15일 이상 제공하지 않은 경우
              <br />
              <br />
              ③ 회사 또는 이용자는 회사 또는 이용자에게 다음 각 호 중 어느
              하나에 해당하는 사유가 발생한 경우 이용계약을 즉시 해제/해지할 수
              있습니다.
              <br />
              <br />
              1. 회사 또는 이용자가 금융기관 및 정부로부터 거래정지 처분을
              받거나 감독기관 등으로부터 영업취소, 정지 등의 처분을 받은 경우 2.
              회사 또는 이용자가 파산, 회생절차 및 기타 이에 준하는 법적 절차를
              신청하거나 신청 당한 경우 3. 회사 또는 이용자의 재산에 대한 압류,
              가압류, 가처분 및 이에 준하는 처분이 이루어진 경우 4. 회사 또는
              이용자가 발행한 어음 또는 수표의 부도가 난 경우
              <br />
              <br />
              ④ 이용계약의 해제/해지의 의사표시는 제6조 제1항 또는 제26조
              제1항에서 정한 방법으로 할 수 있습니다.
              <br />
              ⑤ 제1항에서 정한 사유 또는 제3항 중 이용자의 책임 있는 사유로
              이용계약이 해제/해지된 경우 이용자가 회사에 지급한 금원은 위약벌로
              회사에 귀속됩니다.
              <br />
              ⑥ 제2항에서 정한 사유 또는 제3항 중 회사의 책임 있는 사유로
              이용계약이 해제/해지된 경우 회사는 제26조 제3항에서 정한 금원을
              공제한 나머지 금원을 이용자에게 반환하여야 합니다.
              <br />
              ⑦ 이용자의 단순 변심으로 이용계약을 해지할 경우 이용자는 이용중인
              유료 서비스에 대해 환불을 요청하여야 하며, 회사는 이용자에게
              환불에 대한 사실을 고지하여야 합니다.
              <br />
              <br /> 고지 후에도 환불을 진행하지 않고 이용계약을 해지할 경우
              회사는 자체적으로 환불 처리를 하지 않습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제28조(이용계약 해제/해지, 종료의 효과)
              </div>
              ① 회사는 이용계약이 해제/해지 또는 종료되는 경우 관련 법령 및
              개인정보취급방침에 따라 이용자의 정보를 보유할 수 있는 경우, 기타
              이용자가 동의한 경우를 제외하고 이용자의 나머지 정보를 모두
              폐기하여야 합니다.
              <br />
              ② 이용계약이 해제/해지 또는 종료된 경우 회사가 이용자에게 제공한
              마일리지, 무료 연장 기간, 가입금 할인 등 일체의 혜택은 모두
              소멸하고, 회사는 이에 대해 별도로 보상 내지 배상을 하지
              아니합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제29조(손해배상)
              </div>
              ① 회사 또는 이용자는 회사 또는 이용자의 귀책사유로 인해 상대방에게
              발생한 손해를 배상하여야 합니다.
              <br />
              ② 이용계약의 해제/해지는 손해배상의 청구에 영향을 미치지
              아니합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제30조(광고성 정보 활용동의)
              </div>
              <br />
              ① 회사는 이용자의 사전 동의를 받아 광고 목적 등으로 이용자의
              정보를 사용할 수 있도록 그 정보를 제3자에게 제공할 수 있으며,
              이용자는 광고성 정보 활용동의를 거부할 권리가 있습니다.
              <br /> 단, 동의 거부 시 회사의 서비스 홍보/리서치/이벤트, 다양한
              서비스에 대한 안내를 받으실 수 없습니다.
              <br />
              ② 이용자가 제1항에 따라 광고성 정보 활용동의를 거부할 경우 계약과
              관련된 불이익은 없으며, 동의한 경우에도 이용자는 동의를 철회하거나
              마케팅 목적으로 이용자에게 연락하는 것을 중지하도록 요청할 수
              있습니다.
              <br />
              ③ “회사”는 “이용자”의 개인정보를 ‘개인정보의 수집 목적 및
              이용목적에서 고지한 범위 내에서 활용하며, 동 범위를 초과하여
              이용하거나 타인 또는 타 기업, 기관에 제공하지 않으며
              개인정보처리방침에 이를 공개합니다.
              <br /> 단, 이용자가 사전에 동의하거나 관련 법령에서 정한 절차와
              방법에 따라 수사기관이 개인정보 제공을 요구하는 경우에는 예외로
              합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제31조(면책)
              </div>
              ① 회사는 이 약관에서 별도로 정한 환불 사유를 제외하고 회사가
              작성한 문서 또는 사이트에 게시한 게시물, 회사가 제공한 정보 등으로
              인해 이용자에게 발생한 손해에 대해서는 책임을 지지 않습니다.
              <br />
              ② 회사는 다른 이용자 또는 제3자가 작성한 문서 또는 사이트에 게시한
              게시물, 제공한 정보, 전송한 자료로 인해 이용자에게 발생한 손해에
              대해서는 책임을 지지 않습니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제32조(약관의 일부 무효)
              </div>
              약관의 일부 조항이 관련 법령에 위반되는 등의 사유로 그 법적 효력을
              상실한 경우 해당 조항 외의 나머지 조항들은 여전히 유효합니다.
              <br />
              <br />
              <div className="privacy__contents__box__form__paragraph__title">
                제33조(관할법원)
              </div>
              이용계약과 관련하여 발생한 제반 분쟁은 회사 본점 소재지의 법원을
              관할법원으로 합니다.
              <br />
              <br />
              부칙
              <br />
              이 약관은 2021년 월 일부터 시행되고, 이 약관의 효력 발생 전에
              회사와 체결된 이용계약에 대해서도 이 약관이 적용됩니다.
              <br />
              <br />
            </pre>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
